# Defines email notifications for builders.
# See schema at
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/luci_notify/api/config/notify.proto
#

notifiers {
  name: "r8-failures"
  notifications {
    on_change: false
    on_success: false
    on_failure: true
    on_new_failure: true
    # This means send to all people on the blamelist!
    notify_blamelist {}
  }
  builders {
    name: "archive"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "archive_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-jdk8"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-jdk9"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-jdk8_9"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-4.0.4"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-4.0.4_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-4.4.4"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-4.4.4_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-5.1.1"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-5.1.1_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-6.0.1"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-6.0.1_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-7.0.0"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-7.0.0_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-8.1.0"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-8.1.0_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-9.0.0"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-9.0.0_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-10.0.0"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-10.0.0_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-internal"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-internal_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-run-on-as-app"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-run-on-as-app-recompilation"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-run-on-app-dump"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-run-on-as-app_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-run-on-app-dump_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-jctf"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-jctf_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "r8cf-linux-jctf"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "r8cf-linux-jctf_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "windows"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "windows_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
}
