// Copyright (c) 2016, the R8 project authors. Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    maven {
        url uri('file:../third_party/dependencies')
    }
}

ext {
    guavaVersion = '31.1-jre'
    asmVersion = '9.5'
    smaliVersion = '3.0.3'
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion
    implementation group: 'com.android.tools.smali', name: 'smali', version: smaliVersion
    implementation group: 'org.ow2.asm', name: 'asm', version: asmVersion
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: asmVersion
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: asmVersion
    implementation group: 'org.ow2.asm', name: 'asm-analysis', version: asmVersion
    implementation group: 'org.ow2.asm', name: 'asm-util', version: asmVersion
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
